{
  "name": "logcat-desk",
  "productName": "Logcat Desk",
  "version": "0.1.1",
  "author": "Florex Labs",
  "description": "A focused desktop logcat viewer for Android developers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/florextech/logcat-desk.git"
  },
  "bugs": {
    "url": "https://github.com/florextech/logcat-desk/issues"
  },
  "homepage": "https://github.com/florextech/logcat-desk#readme",
  "keywords": [
    "electron",
    "react",
    "typescript",
    "android",
    "adb",
    "logcat",
    "macos",
    "developer-tools"
  ],
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "brand:assets": "bash ./scripts/generate-mac-icon.sh",
    "release:prepare": "node ./scripts/prepare-release.mjs",
    "pack:mac": "npm run brand:assets && npm run build && electron-builder --mac dir --publish never",
    "dist:mac": "npm run brand:assets && npm run build && electron-builder --mac zip dmg --publish never"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-virtuoso": "^4.12.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.20",
    "electron": "^37.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^4.0.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.2"
  },
  "build": {
    "appId": "com.florexlabs.logcatdesk",
    "productName": "Logcat Desk",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json",
      "README.md",
      "LICENSE"
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "zip",
        "dmg"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
